[program:tennis_collector]
command=/usr/local/bin/python2.7 /opt/tennis/manage.py collect_data
user=root
autostart=true
autorestart=true
stdout_logfile=/opt/tennis/log/stdout
stderr_logfile=/opt/tennis/log/stderr
