<html>
<head>
<title>
{% block title %}
Automated tennis betting tips using machine learning algorithms
{% endblock %}
</title>
<meta>
<style>
tr.border_bottom td {
  border-bottom:1pt solid black;
}
BODY, TD, TH {
MARGIN: 0px; COLOR: #000;
FONT-SIZE: 10px;
FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif
}

th{
background-color:#DEE7EC;
}
A{
text-decoration: none
}
A:hover{
text-decoration: underline
}

input{
font-size: 10px; border-style: solid; border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-color:#000;
}
select{
font-size: 10px; border-style: solid; border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-color:#000;
}
</style>
</head>
<body bgcolor="{% block bodycolor %}{% endblock %}">
{% block content %}
{% endblock %}

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22308272-2', 'auto');
  ga('send', 'pageview');

</script>

<div align="center">
<a href="mailto:info@tennis-bot.com" target="_top">Contact developer at info@tennis-bot.com</a>
</div>
</body>

</html>
